{
  "name": "@ranch/shell",
  "version": "0.6.13",
  "description": "Rancher Dashboard Shell",
  "repository": "https://github.com/rancherlabs/dashboard",
  "license": "Apache-2.0",
  "author": "Rancher Labs, Inc.",
  "private": false,
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "**/*"
  ],
  "scripts": {
    "clean": "./scripts/clean",
    "lint": "./node_modules/.bin/eslint --max-warnings 0 --ext .ts,.js,.vue .",
    "test": "./node_modules/.bin/nyc ava --serial --verbose",
    "nuxt": "./node_modules/.bin/nuxt",
    "dev": "./node_modules/.bin/nuxt dev",
    "mem-dev": "node --max-old-space-size=8192 ./node_modules/.bin/nuxt dev",
    "docker-dev": "docker run --rm --name dashboard-dev -p 8005:8005 -e API=$API -v $(pwd):/src -v dashboard_node:/src/node_modules rancher/dashboard:dev",
    "build": "./node_modules/.bin/nuxt build --devtools",
    "analyze": "./node_modules/.bin/nuxt build --analyze",
    "start": "./node_modules/.bin/nuxt start",
    "generate": "./node_modules/.bin/nuxt generate",
    "dev-debug": "node --inspect ./node_modules/.bin/nuxt",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "e2e:pre": "NODE_ENV=dev yarn build",
    "e2e:run": "NODE_ENV=dev START_SERVER_AND_TEST_INSECURE=1 start-server-and-test start  https://localhost:8005/ cy:run",
    "e2e:dev": "start-server-and-test dev https://localhost:8005 cy:open"
  },
  "dependencies": {},
  "ava": {
    "files": [
      "test/**/*"
    ],
    "require": [
      "./test/_setup.js"
    ],
    "tap": true,
    "verbose": true
  },
  "nyc": {
    "extension": [
      ".js",
      ".vue"
    ]
  }
}
