{
  "extends": "./tsconfig.default.json",
  "compilerOptions": {
    "types": [
      "@types/node",
    ]
  },
  "exclude": [
    "cypress",
    "./cypress.config.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}