{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"],
      "~/*": ["*"]
    }
  },
  "exclude": ["node_modules", "dist","tmp"]
}
