{
  "name": "dashboard",
  "description": "Rancher Dashboard",
  "repository": "https://github.com/rancherlabs/dashboard",
  "license": "Apache-2.0",
  "author": "SUSE",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "workspaces": [
    "pkg/rancher-components"
  ],
  "scripts": {
    "build-pkg": "./shell/scripts/build-pkg.sh",
    "publish-pkg": "./shell/scripts/publish-pkg.sh",
    "serve-pkgs": "./shell/scripts/serve-pkgs",
    "publish-shell": "./shell/scripts/publish-shell.sh",
    "clean": "./scripts/clean",
    "lint": "./node_modules/.bin/eslint --max-warnings 0 --ext .js,.ts,.vue .",
    "lint:lib": "cd pkg/rancher-components && yarn lint",
    "lint-l10n": "./node_modules/.bin/yamllint ./shell/assets/translations",
    "test": "jest --watch",
    "test:ci": "jest --collectCoverage",
    "nuxt": "./node_modules/.bin/nuxt",
    "dev": "./node_modules/.bin/nuxt dev",
    "mem-dev": "node --max-old-space-size=8192 ./node_modules/.bin/nuxt dev",
    "docker-dev": "docker run --rm --name dashboard-dev -p 8005:8005 -e API=$API -v $(pwd):/src -v dashboard_node:/src/node_modules rancher/dashboard:dev",
    "docker:local:start": "docker run -d --restart=unless-stopped -p 80:80 -p 443:443 -e CATTLE_BOOTSTRAP_PASSWORD=password -e CATTLE_PASSWORD_MIN_LENGTH=3 --name cypress --privileged rancher/rancher:v2.7-head",
    "docker:local:stop": "docker kill cypress || docker rm cypress || true",
    "build": "./node_modules/.bin/nuxt build --devtools",
    "build:lib": "cd pkg/rancher-components && yarn build:lib",
    "analyze": "./node_modules/.bin/nuxt build --analyze",
    "start": "./node_modules/.bin/nuxt start",
    "start:dev": "NODE_ENV=dev yarn start",
    "start:prod": "DEV_PORTS=true NODE_ENV=production yarn start",
    "generate": "./node_modules/.bin/nuxt generate",
    "dev-debug": "node --inspect ./node_modules/.bin/nuxt",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "cy:run:sorry": "./scripts/e2e",
    "e2e:pre-dev": "yarn docker:local:stop && yarn docker:local:start && NODE_ENV=dev yarn build",
    "e2e:dev": "START_SERVER_AND_TEST_INSECURE=1 server-test start:dev https-get://localhost:8005 cy:run:sorry",
    "e2e:pre-prod": "yarn docker:local:stop && yarn docker:local:start && DEV_PORTS=true yarn build",
    "e2e:prod": "START_SERVER_AND_TEST_INSECURE=1 server-test start:prod https-get://localhost:8005 cy:run:sorry",
    "coverage": "npx nyc merge coverage coverage/coverage.json",
    "storybook": "yarn run install-storybook && start-storybook -p 6006",
    "build-storybook": "yarn run install-storybook && build-storybook",
    "install-storybook": "./scripts/storybook-install",
    "remove-storybook": "./scripts/storybook-install -d",
    "remove-storybook-deps": "./scripts/storybook-install -r",
    "docs:install": "cd docusaurus/ && yarn install",
    "docs:build": "cd docusaurus/ && yarn build",
    "docs:start": "cd docusaurus/ && yarn start",
    "publish:lib": "cd pkg/rancher-components && npm publish"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "3.1.0",
    "@aws-sdk/client-eks": "3.1.0",
    "@aws-sdk/client-kms": "3.8.1",
    "@innologica/vue-dropdown-menu": "0.1.3",
    "@novnc/novnc": "1.2.0",
    "@nuxtjs/axios": "5.12.0",
    "@nuxtjs/proxy": "1.3.3",
    "@nuxtjs/webpack-profile": "0.1.0",
    "@popperjs/core": "2.4.4",
    "ansi_up": "5.0.0",
    "babel-plugin-module-resolver": "4.0.0",
    "browser-env": "3.3.0",
    "cookie": "0.5.0",
    "cookie-universal-nuxt": "2.1.4",
    "cron-validator": "1.2.0",
    "cronstrue": "1.95.0",
    "cross-env": "6.0.3",
    "d3": "7.3.0",
    "d3-selection": "1.4.1",
    "dagre-d3": "0.6.4",
    "dayjs": "1.8.29",
    "diff2html": "2.11.2",
    "dompurify": "2.0.12",
    "event-target-shim": "5.0.1",
    "express": "4.17.1",
    "file-saver": "2.0.2",
    "identicon.js": "2.3.3",
    "intl-messageformat": "7.8.4",
    "is-url": "1.2.4",
    "jexl": "2.2.2",
    "jquery": "3.5.1",
    "js-cookie": "2.2.1",
    "js-yaml": "4.1.0",
    "js-yaml-loader": "1.2.2",
    "jsdiff": "1.1.1",
    "jsdom-global": "3.0.2",
    "jsonpath-plus": "6.0.1",
    "jsrsasign": "10.2.0",
    "jszip": "3.7.0",
    "lodash": "4.17.21",
    "marked": "4.0.17",
    "nuxt": "2.15.8",
    "papaparse": "5.3.0",
    "portal-vue": "2.1.7",
    "rancher-icons": "rancher/icons#v2.0.9",
    "require-extension-hooks": "0.3.3",
    "require-extension-hooks-babel": "1.0.0",
    "require-extension-hooks-vue": "3.0.0",
    "sass": "1.51.0",
    "sass-loader": "10.2.1",
    "set-cookie-parser": "2.4.6",
    "shell-quote": "1.7.3",
    "sinon": "8.1.1",
    "ts-node": "8.10.2",
    "url-parse": "1.5.10",
    "v-tooltip": "2.0.3",
    "vue-clipboard2": "0.3.1",
    "vue-codemirror": "4.0.6",
    "vue-js-modal": "1.3.35",
    "vue-resize": "0.4.5",
    "vue-select": "3.18.3",
    "vue-server-renderer": "2.6.14",
    "vue-shortkey": "3.1.7",
    "vue2-transitions": "0.3.0",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.2",
    "xterm": "4.9.0",
    "xterm-addon-fit": "0.4.0",
    "xterm-addon-search": "0.7.0",
    "xterm-addon-web-links": "0.4.0",
    "xterm-addon-webgl": "0.9.0",
    "yaml": "2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "7.14.5",
    "@babel/preset-typescript": "7.16.7",
    "@cypress/code-coverage": "3.10.0",
    "@cypress/vue": "4.0.0",
    "@cypress/webpack-dev-server": "2.0.0",
    "@nuxt/types": "2.14.6",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-config-typescript": "6.0.1",
    "@nuxtjs/eslint-module": "1.2.0",
    "@nuxtjs/style-resources": "1.2.1",
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.184",
    "@types/node": "16.4.3",
    "@types/vue-select": "3.16.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-typescript": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "@vue/eslint-config-standard": "5.1.2",
    "@vue/test-utils": "1.2.1",
    "@vue/vue2-jest": "27.0.0",
    "add": "2.0.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.4",
    "babel-plugin-istanbul": "6.1.1",
    "babel-preset-vue": "2.0.2",
    "core-js": "3.21.1",
    "css-loader": "4.3.0",
    "csv-loader": "3.0.3",
    "cy2": "2.0.0",
    "cypress": "10.3.1",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-import-resolver-node": "0.3.4",
    "eslint-module-utils": "2.6.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-vue": "7.14.0",
    "frontmatter-markdown-loader": "3.7.0",
    "jest": "27.5.1",
    "jest-serializer-vue": "2.0.2",
    "lodash.debounce": "4.0.8",
    "nodemon": "2.0.4",
    "nyc": "15.1.0",
    "serve-static": "1.14.1",
    "start-server-and-test": "1.13.1",
    "style-loader": "1.2.1",
    "ts-jest": "27.1.4",
    "typescript": "4.1.6",
    "vue": "2.6.14",
    "vue-template-compiler": "2.6.14",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-virtual-modules": "0.4.3",
    "worker-loader": "3.0.8",
    "yaml-lint": "1.7.0",
    "yarn": "1.22.18"
  },
  "nyc": {
    "reporter": [
      "json"
    ],
    "report-dir": "coverage/e2e"
  }
}
