{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@shell/*": [
        "../../shell/*"
      ]
    },
    "rootDirs": [
      "."
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}