{
  "extends": "./tsconfig.default.json",
  "compilerOptions": {
    "types": ["@types/node", "@types/jest", "@nuxt/types"]
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist",
    "dist-pkg",
    "cypress",
    "shell/creators",
    "cypress",
    "./cypress.config.ts",
    "docusaurus",
    "script/standalone"
  ]
}
