{
  "extends": "./shell/tsconfig.default.json",
  "compilerOptions": {
    "types": [
      "jest"
    ]
  },
  "include": [
    "./**/*.test.ts"
  ],
  "exclude": [
    "cypress",
    "./cypress.config.ts",
    "**/*.spec.ts"
  ]
}