{
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "pkg/rancher-components/src/components/*"
      ],
      "@shell/*": [
        "shell/*"
      ],
      "@pkg/*": [
        "shell/pkg/*"
      ],
      "~/*": [
        "*"
      ],
      "@/*": [
        "*"
      ]
    },
  },
}