{
  "name": "homepage",
  "description": "Example extension that changes the landing home page",
  "version": "0.4.2",
  "private": false,
  "rancher": true,
  "icon": "https://raw.githubusercontent.com/rancher/ui-plugin-examples/main/pkg/homepage/homepage.svg",
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0"
  },
  "files": [
    "**/*"
  ],
  "main": "homepage-0.4.2.umd.min.js"
}