{
  "name": "gke",
  "description": "Create Google Kubernetes Engine clusters in Rancher",
  "version": "1.0.0",
  "private": false,
  "rancher": {
    "annotations": {
      "catalog.cattle.io/rancher-version": ">= v2.8.3",
      "catalog.cattle.io/display-name": "GKE Provisioning"
    }
  },

  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.18",
    "@vue/cli-service": "4.5.18",
    "@vue/cli-plugin-typescript": "4.5.18"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}