{
  "name": "extensions-api-demo",
  "description": "Extensions Api demo extension",
  "version": "0.2.1",
  "private": false,
  "rancher": true,
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.15"
  },
  "files": [
    "**/*"
  ],
  "main": "extensions-api-demo-0.2.1.umd.min.js"
}