{
  "name": "@rancher/components",
  "repository": {
    "type": "git",
    "url": "git://github.com/rancher/dashboard.git"
  },
  "license": "Apache-2.0",
  "version": "0.3.0-alpha.2",
  "module": "./main.js",
  "main": "./dist/@rancher/components.umd.min.js",
  "files": [
    "dist/*",
    "types/*"
  ],
  "types": "./types/index.d.ts",
  "scripts": {
    "build:lib": "vue-cli-service build --skip-plugins eslint --target lib --name @rancher/components src/main.ts",
    "lint": "vue-cli-service lint"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8"
  },
  "peerDependencies": {
  }
}
